<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_224_0</property>
            <property name="value">fechaIni_224</property>
        </structure>
        <structure>
            <property name="name">fechaIni_224_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isnull_225_1</property>
            <property name="value">fechaFin_225</property>
        </structure>
        <structure>
            <property name="name">fechaFin_225_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
